# Set APP_ENV to either values associated with APP_ENV_DEVELOPMENT
# or APP_ENV_PRODUCTION.
APP_ENV=

# Think of these as ENUMs, so we don't have to remember if
# the keyword was dev or development, prod or production, etc. 
APP_ENV_DEVELOPMENT=development
APP_ENV_PRODUCTION=production