# Set APP_ENV to either values associated with APP_ENV_DEVELOPMENT
# or APP_ENV_PRODUCTION.
APP_ENV=

# Think of these as ENUMs, so we don't have to remember if
# the keyword was dev or development, prod or production, etc. 
APP_ENV_DEVELOPMENT=development
APP_ENV_PRODUCTION=production

# This is prepended to each container name to avoid name collisions.
# Or, in otherwords, to avoid this error: 
# "Error response from daemon: Conflict. The container name 'x'
# is already in use by container 'y'. You have to remove (or rename)
# that container to be able to reuse that name."
APP_NAME=